// 15-04-2022_wik_15_string.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Задание 4. Написать программу, которая заменяет все символы точки "."
// в строке, введенной пользователем, на символы восклицательного знака. 21-07-2022 30 мин 16-35 
// https://www.cyberforum.ru/cpp-beginners/thread977762.html 
// 
//Задание 5. пользователь вводит строку символов и искомый символ,
// посчитать сколько раз он встречается в строке. 21-07-2022 30 мин 17-03
// 
//Задание 6. Пользователь вводит строку. Определить количество букв,
// количество цифр и количество остальных символов, присутствующих в строке.


#include <iostream>
#include <windows.h>
#include <string>
#include <algorithm>
using namespace std;


int main()
{
	system("chcp 1251");
	system("Color 0A");
	cout << "цвет" << endl;
//	Задание 4.
	cout << "Enter string: ";
	string s;
	getline(cin, s); // ввод строки s
	cout << "Enter replaced char: ";

	char from;
	cin >> from; // вводим заменяемый символ 

	cout << "Enter replacing char: ";
	char to;
	cin >> to; // вводим на что заменяем 

	replace(begin(s), end(s), from, to); // заменяем с начала до конца, что, чем. 

	cout << "After replacement: \"" << s << "\"" << endl; // вывод на экран

	//Задание 5.
	string str5;
	char ch6;
	int count5{ 0 };
	cout << "введите строку для задания 5:\t ";
	while (cin.get() != '\n');
	cin >> str5;
	cout << "введите искомый символ\t ";
	while (cin.get() != '\n'); // 
	cin >> ch6;
	int length = str5.size();
	for (size_t i = 0; i < length; i++)
	{
		if (ch6 == str5[i])
		{
			count5++;
		}
		//else cout << "не содержит";
	}
	cout << "символ содержится " << count5<< endl;

	//Задание 6.

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
